body, html
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
}
.container
{
    display: flex;
}
.sidepanel
{
    width: 20%;
    padding-top: 40px;
    background-color:rgb(25, 146, 212);
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 60px;
}

.dashboard
{
    color: white;
    font-weight: bolder;
    font-size: 30px;
    padding-left: 50px;
}

.options, .settings, .dashboard
{
    color: white;
    font-weight: bolder;
}

.settings, .options
{
    gap: 20px;
    display: flex;
    padding-left: 50px;
    flex-direction: column;
    justify-content:space-around;
    align-items:flex-start;
}

.main
{
    width: 80%;
}

.image, .search
{
    height: 30px;
}

.bar
{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 5px 5px rgb(196, 192, 192);
}

.topbar, .bottombar
{
    padding-top: 20px;
    padding-left: 40px;
    display: grid;
    align-items: center;
    grid-template-rows:50px ;
}

.topbar
{
    grid-template-columns: 4% 55% 12% 4% 4% 10%;
}

.bottombar
{
    grid-template-columns: 7% 54% 10% 10% 10%;
}

.search
{
    display: flex;
    align-items: flex-end;
}

.content
{
    background-color: rgb(226,232,240);
    display: flex;
    gap: 10px;
}

.searchbar
{
    background-color: rgb(226,232,240);
    border-radius: 15px;
    border:0px solid white;
    font-size: large;
}

.user
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.username
{
    font-weight: bolder;
}

.userimage
{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

button
{
    background-color: rgb(25, 146, 212);
    color: white;
    width: 100px;
    height: 35px;
    border: 0ch;
    border-radius: 20px;
}
.usernamemain
{
    font-weight: bolder;
}

h1
{
    margin: 0;
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: 20px;
}

.project
{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15px;
    padding-bottom: 50px;
    gap: 20px;
}

.projecttitle
{
    width: 70%;
}

.pro
{
    padding: 13px;
    border-left: 5px solid orange;
    height: 200px;
    border-radius: 5px;
    background-color: white;
}

.rightbar
{
    width: 25%;
}

.trendingdata, .announcementdata
{
    padding: 25px;
    padding-right: 50px;
    margin: 15px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trenduser
{
    display: flex;
    gap: 10px;
}
.trendusername, .projectcontent , .annodata
{
    color:rgb(116, 113, 113);
}

.header
{
    padding: 0px 0px 6px 0px;
}

.icons
{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    position:relative;
    bottom: 5px;
}

.icon, .iconbutton
{
    width: 25px;
}

.iconbutton
{
    background-color: white;
    gap: 5px;
}

.projectcontent
{
    height: 70%;
    overflow: hidden;
}

.siteMaintenance
{
    overflow: hidden;
    padding: 0px;
}

.annoheading
{
    font-weight: bolder;
    font-size: 17px;
}

.annodata
{
    font-size: 13px;
}